.page-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  background: linear-gradient(135deg, #FFA500, #FF4500);
}

.role-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 20px;
  color: black;
  background-color: linear-gradient(45deg, #FFA500, #FF4500);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.role-photo {
  width: 200px;
  height: 200px;
  border-radius: 0px;
  object-fit: cover;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

a {
  font-size: 1.2rem;
  text-align: center;
}

.horizontal-line {
  border: none;
  border-top: 1px solid black;
  width: 100%;
  margin: 20px 0;
}

/* Media Query for Mobile */
@media only screen and (max-width: 768px) {
  .role-card {
    width: 80%;
  }
}

/* Add the following CSS code to the Page4.css file or your component-specific CSS file */
.gallery-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.arrows-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.arrow {
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.left-arrow {
  margin-right: 10px;
}

.right-arrow {
  margin-left: 10px;
}
